# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl eyeball_l
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/knucklesfan/Downloads/PC Computer - Team Fortress 2 - Heavy/eye-iris-blue.png

newmtl eyeball_r
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/knucklesfan/Downloads/PC Computer - Team Fortress 2 - Heavy/eye-iris-blue.png

newmtl heavy_head_red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/knucklesfan/Downloads/PC Computer - Team Fortress 2 - Heavy/heavy_head.png

newmtl hvyweapon_red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/knucklesfan/Downloads/PC Computer - Team Fortress 2 - Heavy/hvyweapon_red.png
